{
  "name": "spriebsch/project-template",
  "description": "A minimal PHP project template",
  "type": "project",
  "authors": [
    {
      "name": "Stefan Priebsch",
      "email": "stefan@priebsch.de"
    }
  ],
  "require": {
    "php": ">=8.4"
  },
  "require-dev": {
  },
  "autoload": {
    "classmap": [
      "src"
    ]
  },
  "scripts": {
    "post-autoload-dump": "@generate-autoloaders",
    "clean": "rm -rf build",
    "generate-autoloaders": [
      "phpab -q --output src/autoload.php src",
      "phpab -q --output tests/autoload.php tests"
    ],
    "static-analysis": "phpstan analyse src tests",
    "test": [
      "if [ ! -f \"phpunit.phar\" ]; then cp /usr/local/bin/phpunit phpunit.phar; fi",
      "phpunit"
    ],
    "code-coverage": [
      "@putenv XDEBUG_MODE=coverage",
      "phpunit --coverage-html build/code-coverage"
    ],
    "path-coverage": [
      "@putenv XDEBUG_MODE=coverage",
      "phpunit --coverage-html build/code-coverage --path-coverage"
    ],
    "show-coverage": "gio open build/code-coverage/index.html"
  }
}
